<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wallpaper.homeset.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_fullScreenFragment"
            app:destination="@id/fullScreenFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.wallpaper.homeset.ui.fragment.FullScreenFragment"
        android:label="FullScreenFragment" >
        <argument
            android:name="photo_list"
            app:argType="com.wallpaper.homeset.entity.EntityPhoto[]" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>